<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Planner</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/fm.revealator.jquery.min.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/fm.revealator.jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
	<div class="container">
		<div class="row">
			<header class="revealator-zoomin revealator-duration6 revealator-once">
				<div class="logo col-lg-12 col-xl-12 col-md-12 col-sm-12">
					<a class="logoA" href="#"><i class="fas fa-tasks"></i> Планнер</a>
					<p class="pLogo">Записывай, выполняй, выбирай, удаляй!</p>
				</div>
				<div class="form">
					<div class="col-lg-12 col-xl-12 col-md-12 col-sm-12"></div>
					<div class="col-lg-11 col-xl-11 col-md-11 col-sm-11">
						<input class="inpText" type="text" placeholder="Напишите Вашу задачу">
					</div>
					<div class="col-lg-1 col-xl-1 col-md-1 col-sm-1">
						<svg viewBox="45 60 400 320" xmlns="http://www.w3.org/2000/svg">
							<path id="inpSubm" fill="#fff" d="M 90 210 C 90 180 90 150 90 150 C 150 150 180 150 180 150 C 180 150 300 150 300 150 C 300 150 330 150 390 150 C 390 150 390 180 390 210 C 390 240 390 270 390 270 C 330 270 300 270 300 270 C 300 270 180 270 180 270 C 180 270 150 270 90 270 C 90 270 90 240 90 210" mask="url(#knockout-text)">
							</path>
							<mask id="knockout-text">
								<rect width="100%" height="100%" fill="#fff" x="0" y="0" />
								<text x="100" y="227" fill="#000">ДОБАВИТЬ</text>
							</mask>
						</svg>
					</div>
				</div>
			</header>
			<header class="revealator-slideup revealator-duration6 revealator-once">
				<table class="table">
					<thead class="thead">
						<tr>
							<th class="col-lg-1 col-xl-1 col-md-1 col-sm-2" scope="col"><i title="Двойной клик отменит отмеченное" class="far fa-check-square"></i>&#8195;<i title="Удалить" class="far fa-times-circle" id="times-circle"></i></th>
							<th scope="col">Задачи</th>
							<th class="col-left col-lg-1 col-xl-1 col-md-1 col-sm-1" scope="col"></th>
						</tr>
					</thead>
					<tbody class="tbody">
					</tbody>
				</table>
			</header>
		</div>
	</div>
</body>

</html>